# VITE_SUPABASE_URL=https://igqomppmcuynzwtskbol.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncW9tcHBtY3V5bnp3dHNrYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDcwOTMsImV4cCI6MjA0Mjk4MzA5M30.ooHvWqtCdZVz7fKfFCFgXHCKnbrzzYHqmFmSmDohxM4
# VITE_MP_ACCESS_TOKEN=APP_USR-463660469180007-092817-3de925c209ce0f2a300a5d5b71d1ecc3-1024763072
//emailjs config
VITE_SERVICE_ID=service_nnei0kc
VITE_TEMPLATE_ID=template_k0fus2d
VITE_USER_ID=ypdQOfzUZZaeTcoHu